[uwsgi]
project_root = /srv/kxwheels
for-readline = /etc/default/kxwheels
  env = %(_)
endfor=
workers = 2
threads = 2
master = true
harakiri = 60
lazy-apps = true
thunder-lock = true
memory-report = true
enable-threads = true
single-interpreter = true
module = kxwheels.wsgi
virtualenv = /home/kxwheels/Envs/current
socket = %(project_root)/run/kxwheels.sock
chmod-socket = 660
stats = %(project_root)/run/kxwheels_stats.sock
touch-chain-reload = %(project_root)/run/kxwheels.reload
chdir = %(project_root)/project
env = DJANGO_SETTINGS_MODULE=kxwheels.settings.production
env = UWSGI_HOST=%h
env = UWSGI_USER=%U
pidfile = %(project_root)/run/kxwheels.pid
logto2 = %(project_root)/log/kxwheels.log
reload-on-rss = 1024
vacuum = true
uid = kxwheels
gid = www-data
